<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selina's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Selina Mokoena</h1>
            <img src="../assets/images/cat.jpeg" alt="My cat">

            <p>
                I'm a junior web developer, i just got into the IT space and i am loving it. i am hoping to become the best web developer, much appreciation to Jonas K and SPVIP.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>